server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=${APP_PORT:8080}

spring.jpa.show-sql=true
token.expiration_time=3600000
token.secret=generatedVeryStrongToken123